<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complaints"
    android:orientation="vertical"
    android:background="@drawable/leaf4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textSize="40dp"
        android:textColor="#01411c"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:hint="Tell Us What Happened?"
        android:textColor="#01411c"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColorHint="#01411c"/>

    <Button
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Your Complaint"
        android:layout_gravity="center"
        android:backgroundTint="#01411c"
        android:onClick="submit"/>



</LinearLayout>